<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Registration</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='../css/style.css') }}">
    <title>Bus Registration Service</title>
</head>

<body>
    <header>
        <h1>Impumelelo High School Bus Registration</h1>
    </header>

    <section>
        <h2>Welcome to the Bus Registration System</h2>
        <p>Ensure a safe and convenient commute for your learner! The Impumelelo High School Bus Registration is now open for the upcoming school year. By registering your learner for bus transport, you provide them with a reliable and punctual transportation option. Choose the suitable bus route and secure a spot for your learner on the school bus, making their journey to and from school stress-free.</p>
        <a class="cta-button" href="bus_registration_form.html">Register Now</a>
    </section>
</body>

</html>
